spring.application.name=restaurant
server.port=8081
spring.data.mongodb.uri=mongodb+srv://root:tiger123@api-assignment.etvh6.mongodb.net/?retryWrites=true&w=majority&appName=api-assignment
spring.data.mongodb.database=scalable_assignment


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
management.endpoints.web.exposure.include=info,health
eureka.client.initial-interval=5000
eureka.client.retry-interval=5000
eureka.client.max-retries=10

